<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#007BFF">

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/opl-192x192.jpg">
    <link rel="apple-touch-icon" sizes="192x192" href="/opl-192x192.jpg">
    <link rel="shortcut icon" type="image/jpeg" sizes="192x192" href="/opl-192x192.jpg">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">

    <meta name="theme-color" content="#0414a7">
    <title>404 Not Found</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=VT323';

        html,
        body {
            height: 100%;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        p,
        a {
            color: #e0e2f4;
        }

        body,
        p {
            font: normal 20px/1.25rem "VT323", monospace;
        }

        h1 {
            font: normal 2.75rem/1.05em "VT323", monospace;
        }

        h2 {
            font: normal 2.25rem/1.25em "VT323", monospace;
        }

        h3 {
            font: lighter 1.5rem/1.25em "VT323", monospace;
        }

        h4 {
            font: lighter 1.125rem/1.2222222em "VT323", monospace;
        }

        body {
            background: #0414a7;
        }

        .container {
            width: 90%;
            margin: auto;
            max-width: 640px;
        }

        .bsod {
            padding-top: 10%;
        }

        .bsod .neg {
            text-align: center;
            color: #0414a7;
        }

        .bsod .neg .bg {
            background: #aaaaaa;
            padding: 0 15px 2px 13px;
        }

        .bsod .title {
            margin-bottom: 50px;
        }

        .bsod .nav {
            margin-top: 35px;
            text-align: center;
        }

        .bsod .nav .link {
            text-decoration: none;
            padding: 0 9px 2px 8px;
        }

        .bsod .nav .link:hover,
        .bsod .nav .link:focus {
            background: #aaaaaa;
            color: #0414a7;
        }
    </style>
</head>

<body>
    <main class="bsod container">
        <h1 class="neg title"><span class="bg">Error - 404</span></h1>
        <p>An error has occured, to continue:</p>
        <p>* Return to our homepage.<br />
            * Send us an e-mail about this error and try later.</p>
        <nav class="nav">
            <a href="/" class="link">index</a>&nbsp;|&nbsp;<a href="mailto: oaeben@gmail.com" class="link">webmaster</a>
        </nav>
    </main>
</body>

</html>
