<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#007BFF">

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/opl-192x192.jpg">
    <link rel="apple-touch-icon" sizes="192x192" href="/opl-192x192.jpg">
    <link rel="shortcut icon" type="image/jpeg" sizes="192x192" href="/opl-192x192.jpg">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">

    <meta name="theme-color" content="#000">

    <title>404 Not Found</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
            font-weight: 800;
            box-sizing: border-box;
            background: #000;
            font-family: cursive;
            height: 100%;
        }

        svg {
            font: 10.5em 'Monoton';
            width: 100%;
            height: 80lvh;
        }

        @media only screen and (max-width:767px) {
            svg {
                height: 70lvh;
            }
        }

        .content {
            text-align: center;
            height: 100%;
        }

        h1 {
            text-align: center;
            font: 1.5em 'Roboto', sans-serif;
            font-weight: bold;
            color: #2f8f7f;
            opacity: .6;
        }

        a {
            display: inline-block;
            text-transform: uppercase;
            font-size: 1em 'Roboto';
            font-weight: 300;
            border: 1px solid #2f8f7f;
            border-radius: 4px;
            color: #2f8f7f;
            margin: 15px 0;
            padding: 8px 14px;
            text-decoration: none;
            opacity: .6;
        }

        .text {
            user-select: none;
            fill: none;
            stroke-dasharray: 8% 29%;
            stroke-width: 5px;
            stroke-dashoffset: 1%;
            animation: stroke-offset 5.5s infinite linear;
        }

        .text:nth-child(1) {
            stroke: #1c234d;
            animation-delay: -1;
        }

        .text:nth-child(2) {
            stroke: #315b2c;
            animation-delay: -2s;
        }

        .text:nth-child(3) {
            stroke: #2f8f7f;
            animation-delay: -3s;
        }

        .text:nth-child(4) {
            stroke: #2f8f7f;
            animation-delay: -4s;
        }

        .text:nth-child(5) {
            stroke: #da2717;
            animation-delay: -5s;
        }

        @keyframes stroke-offset {
            100% {
                stroke-dashoffset: -35%;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <svg viewBox="0 0 960 300">
            <symbol id="s-text">
                <text text-anchor="middle" x="50%" y="50%">404</text>
            </symbol>

            <g class="g-ants">
                <use xlink:href="#s-text" class="text"></use>
                <use xlink:href="#s-text" class="text"></use>
                <use xlink:href="#s-text" class="text"></use>
                <use xlink:href="#s-text" class="text"></use>
                <use xlink:href="#s-text" class="text"></use>
            </g>
        </svg>

        <h1>Page Not Found</h1>
        <a href="/">Back to Home</a>
    </div>
</body>

</html>
