<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#007BFF">

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/opl-192x192.jpg">
    <link rel="apple-touch-icon" sizes="192x192" href="/opl-192x192.jpg">
    <link rel="shortcut icon" type="image/jpeg" sizes="192x192" href="/opl-192x192.jpg">
    <link rel="icon" type="image/png" sizes="512x512" href="/opl-512x512.jpg">
    <link rel="apple-touch-icon" sizes="512x512" href="/opl-512x512.jpg">
    <link rel="shortcut icon" type="image/jpeg" sizes="512x512" href="/opl-512x512.jpg">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">

    <title>אופרייט דיווחים</title>

    <meta property="og:title" content="אופרייט דיווחים" />
    <meta property="og:description" content="שליחת דיווחים באמצעות האתר במקום בוואצאפ" />
    <meta property="og:url" content="https://operate.karearl.com/" />
    <meta property="og:image" content="https://operate.karearl.com/opl-960x960.jpg">

    <link rel="manifest" href="/manifest.json" />

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            background: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin: 20px 0 0;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #fff;
            background: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }

        a:hover {
            background: #0056b3;
        }

        #logout-button {
            display: inline-flex;
            align-items: center;
            /* background-color: LIGHT RED; */
            background-color: #ff4d4d;
            color: rgb(232, 230, 227);
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            border: none;
            cursor: pointer;
            position: fixed;
            top: 0;
            right: 0;
            height: 15px;
            width: 68px;
            font-weight: 400;
            margin: 7px;
        }

        #logout-button svg {
            margin-right: 5px;
        }

        #logout-button:hover {
            background-color: #257186;
        }

        div#buttons {
            display: flex;
            justify-content: center;
            margin-top: 6px;
        }
    </style>
</head>

<body>
    <a href="/logout" id="logout-button">
        <svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M17 16L21 12M21 12L17 8M21 12L7 12M13 16V17C13 18.6569 11.6569 20 10 20H6C4.34315 20 3 18.6569 3 17V7C3 5.34315 4.34315 4 6 4H10C11.6569 4 13 5.34315 13 7V8"
                stroke="#374151" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
        </svg>
        התנתק
        <!-- &#x21A9; -->
    </a>
    <div class="container">
        <h1 dir="rtl" id="greeting">ברוך הבא לשרת הוואצאפ של אופרייט</h1>
        <p>?מה תרצה לעשות</p>
        <div id="buttons">
            <a dir="rtl" id="replace" href="/replace-client-car" dir="rtl">מסירת רכב חליפי</a>
            <a dir="rtl" id="carpark" href="/park-car" dir="rtl">דיווח חנייה</a>
        </div>
    </div>
</body>

<link rel="prefetch" href="/park-car" />
<link rel="prerender" href="/park-car" />
<link rel="prefetch" href="/replace-client-car" />
<link rel="prerender" href="/replace-client-car" />

<script defer>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('/service-worker.js')
                .then(registration => {
                    console.log('😎 Service Worker registered with scope:', registration.scope);
                })
                .catch(err => {
                    console.error('😫 Service Worker registration failed:', error);
                });
        });
    }
</script>

</html>
