<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buddy-Bot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            font-family: 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: rgba(223, 242, 247, .5);
            height: 100%;
            margin: 0;
            overflow: overlay;
        }

        span {
            padding-right: 15px;
            padding-left: 15px;
        }

        .container {
            opacity: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }

        .chat {
            margin-top: -10px;
            height: 80vh;
            width: 40vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        ::-webkit-input-placeholder {
            color: .711
        }

        input {
            border: solid 1px white;
            background-color: rgb(255, 254, 254);
            padding: 15px;
            /* margin-left: auto; */
            border-radius: 10px;
            padding: auto;
            width: fit-content
        }

        .btn-inside {
            position: relative;
            margin-bottom: 10px;
        }

        #button {
            /* height:30px; */
            position: absolute;
            background-color: rgba(6, 19, 43, 0.2);
            /* border-radius: 30px; */
            color: rgb(249, 250, 252);
            text-align: center;
            font-size: 17px;
            padding: 10px;
            border: solid 1px rgb(0, 0, 14, 0);
            margin-left: 5px;
            margin-top: 2px;
            cursor: pointer;
        }

        .voice-btn {
            cursor: pointer;
            position: absolute;
            background-color: rgb(0, 1, 5, 0.2);
            border-radius: 20px;
            color: rgb(252, 252, 253);
            text-align: center;
            font-size: 20px;
            padding: 10px;
            border: solid 1px rgb(0, 0, 14, 0);
            margin-top: 1px;
            margin-left: -45px;
            padding: 10px;
        }

        #button:hover {
            cursor: pointer;
        }

        .messages {
            display: flex;
            flex-direction: column;
            overflow: scroll;
            overflow-x: hidden;
            overflow-wrap: break-word;
            height: 90%;
            width: 100%;
            background-color: rgba(22, 59, 65, 0);
            padding: 10px;
            margin: 15px;
            border-radius: 10px;
            border: solid blue 2px 0.5px;
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(90, 90, 90, 0.05);
        }

        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0);
        }

        #user {
            margin-left: auto;
            margin-top: 10px;
        }

        .botname {
            color: beige;
            margin-top: 10px;
            font-size: 20px;
            font-weight: 600;
            background-image: linear-gradient(rgba(62, 137, 235, 0.6), rgb(3, 35, 83, 2));
            /* border: solid black 2px; */
            padding: 3vh 16.5vw;
            box-shadow: cadetblue 10px;
        }

        #bot {
            font-family: Consolas, 'Courier New', Menlo, source-code-pro, Monaco, monospace;
            margin-top: 10px;
        }

        .avatar {
            height: 25px;
            align-items: center;
        }

        .response {
            display: flex;
            align-items: center;
            margin: 1%;
        }

        .user-response {
            display: flex;
            align-items: center;
            color: rgb(252, 250, 250);
            font-size: 17px;
            background-color: rgba(7, 10, 10, 0.3);
            padding: 10px;
            border-radius: 30px 30px 0px 30px;
            max-width: 300px;
        }

        .bot-response {
            display: flex;
            align-items: center;
            color: rgb(252, 250, 250);
            font-size: 17px;
            background-color: rgba(7, 10, 10, 0.3);
            padding: 10px;
            border-radius: 30px 30px 30px 0px;
            max-width: 300px;
        }

        /* Mobile */

        @media only screen and (max-width: 980px) {
            .container {
                flex-direction: column;
                justify-content: flex-start;
            }

            .chat {
                width: 75vw;
                margin: 10vw;
            }

            .user-response {
                padding: 5px;
            }

            .bot-response {
                width: fit-content;
                padding: 5px;
            }

            #bot {
                margin-top: 5px;
            }

            #user {
                margin-top: 5px;
            }
        }

        @media only screen and (max-width: 300px) {
            input {
                padding: 10px;
            }

            .voice-btn {
                font-size: 14px;

            }

            #button {
                font-size: 12px;
            }

        }
    </style>
</head>

<body>
    <div id="container" class="container">

        <div id="chat" class="chat">
            <div class="botname">ניסוי זיהוי קול</div>
            <div id="messages" class="messages"></div>
            <div class="btn-inside">
                <button class="voice-btn"><i class="fa fa-microphone"></i></button>
                <input id="input" type="text" placeholder="Say something..." autocomplete="off" autofocus="true" />
                <button id="button"><i class="fa fa-paper-plane fa-lg"></i></button>
            </div>
        </div>
    </div>
    <script type="module">
        const inputField = document.getElementById("input")
        inputField.addEventListener("keydown", function (e) {
            if (e.code === "Enter") {
                const input = inputField.value;
                inputField.value = "";
                output(input);
            }
        })
        const Button = document.getElementById('button');
        Button.addEventListener('click', () => {
            const input = inputField.value;
            inputField.value = "";
            output(input);
        })

        function addChat(input, product) {
            const messageContainer = document.getElementById("messages");
            const userDiv = document.createElement('div');
            userDiv.id = "user";
            userDiv.className = "user-response"
            userDiv.innerHTML = `<span id="user-response">${input}</span>`;
            messageContainer.appendChild(userDiv);

            const botDiv = document.createElement("div");
            const botText = document.createElement("span")
            botDiv.id = "bot";
            botDiv.className = "bot-response";
            botText.innerText = "typing ...";
            botDiv.appendChild(botText)
            messageContainer.appendChild(botDiv)

            messageContainer.scrollTop = messageContainer.scrollHeight - messageContainer.clientHeight;

            setTimeout(() => {
                botText.innerText = `${product}`;
            }, 500)
        }

        async function transform(text) {
            const response = await fetch(`/speech`, {
                method: 'POST',
                body: text
            });
            const data = await response.json();
            return Object.entries(data).map(([key, value]) => `${key}: ${value}`).join('\n');
            //return JSON.stringify(data, null, 2);
        }

        function output(input) {
            //const product = "ok";
            //const text = input.toLowerCase().replace(/[^\w\s\d]/gi, "");
            transform(input).then(data => {
                addChat(input, data);
            });
            //addChat(input, "ok");
        }

        let { SpeechRecognition } = globalThis;
        if (!SpeechRecognition)
            SpeechRecognition = webkitSpeechRecognition;

        const listen = (options = void 0) => new Promise((resolve, reject) => {
            let t = 0, ended = false;
            const stop = event => {
                if (event) reject(event);
                clearTimeout(t);
                ended = true;
                sr.stop();
            };
            const result = ({ results }) => {
                stop();
                console.log(results);
                for (let i = results.length - 1; i >= 0; i--) {
                    const result = results[i];
                    if (result.isFinal) {
                        for (const { transcript } of result) {
                            resolve(transcript);
                            return;
                        }
                    }
                }
            };
            const sr = Object.assign(new SpeechRecognition, options, { interimResults: true, continuous: true });
            sr.addEventListener('error', stop, { once: true });
            sr.addEventListener('nomatch', stop, { once: true });
            sr.addEventListener('audioend', () => stop(), { once: true });
            sr.addEventListener('result', event => {
                if (ended){
                    result(event);
                    clearTimeout(t);
                }
                else {
                    clearTimeout(t);
                    t = setTimeout(result, 2000, event);
                }
            });
            sr.start();
        });

        document.querySelector('.voice-btn').addEventListener('click', ({ currentTarget }) => {
            // avoid clicks while listenings
            currentTarget.disabled = true;
            listen({
                lang: 'he-IL'
            }).then(transcript => {
                inputField.value = transcript;
                output(transcript);
            }).finally(() => {
                currentTarget.disabled = false;
            });
        })
    </script>>
</body>

</html>
